{
  "name": "cordova-plugin-camera-preview-fragment",
  "version": "1.0.2",
  "description": "Cordova plugin that allows camera interaction from HTML code for showing camera preview below or on top of the HTML.",
  "keywords": [
    "cordova",
    "phonegap",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "android",
    "ios",
    "ionic",
    "camera",
    "cam",
    "camera-preview",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ReallySmallSoftware/cordova-plugin-camera-preview-fragment"
  },
  "author": {
    "name": "Richard Windley",
    "url": "https://www.reallysmall.co.uk/"
  },
  "license": "Apache 2.0",
  "homepage": "https://github.com/ReallySmallSoftware/cordova-plugin-camera-preview-fragment",
  "typings": "typescript/CameraPreview.d.ts",
  "dependencies": {
  },
  "devDependencies": {}
}
